<?xml version="1.0"?>
<robot name="slambot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>      
        </hardware>

<!--            KOŁA            -->
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>


<!--       IMU     -->
        <sensor name="imu_sensor" type="imu">
          <!--  !!! nazwa musi być identyczna do controllers.yaml !!! -->
          
          <state_interface name="orientation.x"/>
          <state_interface name="orientation.y"/>
          <state_interface name="orientation.z"/>
          <state_interface name="orientation.w"/> 

          <state_interface name="angular_velocity.x"/>
          <state_interface name="angular_velocity.y"/>
          <state_interface name="angular_velocity.z"/>

          <state_interface name="linear_acceleration.x"/>
          <state_interface name="linear_acceleration.y"/>
          <state_interface name="linear_acceleration.z"/>
        </sensor>


    </ros2_control>
</robot>
