<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="laser_link">
  <sensor name="lidar" type="gpu_ray">
    <always_on>true</always_on>
    <visualize>true</visualize>



    <!--      SPECKI DLA RPLIDAR A1     -->

    <update_rate>5.5</update_rate>
    
    <topic>scan</topic>
    <gz_frame_id>laser_link</gz_frame_id>

    <ray>
      <scan> 
        <horizontal>
          <samples>360</samples>
          <resolution>1.0</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>6.283</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.15</min>
        <max>12.0</max>
        <resolution>0.02</resolution>
      </range>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.02</stddev>
      </noise>
    </ray>
  </sensor>
</gazebo>

</robot>